<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="cleanup">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>69 250 46 36</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>168 249 40 36</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>95 172 11 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>182 172 11 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>256 247 80 36</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>286 178 11 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Vertex</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>del:flag:escape</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Vertex</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>del:flag:open</string>
            </attr>
        </edge>
        <edge from="n2" to="n8">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Store</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>del:flag:locallyClosed</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
    </graph>
</gxl>
