<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="isGloballyClosed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n4">
            <attr name="layout">
                <string>305 286 43 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>198 180 81 54</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>232 285 11 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>110 266 92 36</string>
            </attr>
        </node>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>exists=exist:</string>
            </attr>
        </edge>
        <edge from="n4" to="n1">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Vertex</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>not=exist:flag:escape</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>not=exist:flag:open</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Store</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>new:flag:globallyClosed</string>
            </attr>
        </edge>
    </graph>
</gxl>
