<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="updateAttractorRegion">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>349 320 40 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>212 244 32 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>220 322 17 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>363 246 17 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>466 315 25 24</string>
            </attr>
        </node>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>del:region</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>new:flag:shouldColor</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Vertex</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>new:region</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>currentPriority</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Store</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>parin:0</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>forallx:</string>
            </attr>
        </edge>
    </graph>
</gxl>
