<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="Store">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>102 39 86 90</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>78 161 17 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>186 224 17 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>306 171 17 18</string>
            </attr>
        </node>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Store</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>flag:foundDominion</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>flag:globallyClosed</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>flag:locallyClosed</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>otherParity</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>currentParity</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>currentPriority</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
    </graph>
</gxl>
