<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="attractCurrentParity">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>156 146 32 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>162 209 17 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>302 207 40 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>282 134 79 36</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>212 93 17 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>450 144 17 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>449 97 17 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Store</string>
            </attr>
        </edge>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>currentParity</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>currentPriority</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Vertex</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>region</string>
            </attr>
            <attr name="layout">
                <string>432 0 330 248 133 255 11</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Vertex</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>new:flag:shouldColor</string>
            </attr>
        </edge>
        <edge from="n3" to="n1">
            <attr name="label">
                <string>new:region</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>edge</string>
            </attr>
            <attr name="layout">
                <string>452 3 322 173 322 204 11</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>new:strategy</string>
            </attr>
            <attr name="layout">
                <string>500 0 357 173 384 188 347 204 11</string>
            </attr>
        </edge>
        <edge from="n3" to="n5">
            <attr name="label">
                <string>region</string>
            </attr>
        </edge>
        <edge from="n3" to="n6">
            <attr name="label">
                <string>dominion</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>parity</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>not:int:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>not:int:</string>
            </attr>
        </edge>
    </graph>
</gxl>
