<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="attractOtherParity">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n11">
            <attr name="layout">
                <string>66 259 641 36</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>72 138 32 18</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>79 200 17 18</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>218 199 40 18</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>198 126 79 36</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>128 85 17 18</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>183 66 17 18</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>278 67 17 18</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>335 135 40 18</string>
            </attr>
        </node>
        <node id="n23">
            <attr name="layout">
                <string>415 136 11 18</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>417 198 8 18</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>340 198 17 18</string>
            </attr>
        </node>
        <node id="n24">
            <attr name="layout">
                <string>341 69 17 18</string>
            </attr>
        </node>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>rem:</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>rem:Should attract Vertex u of otherParity to region currentPriority &lt;=&gt;</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>rem:forall(v in vertices) [edge(u,v) =&gt; hasRegion(v)] ^ exists(w in vertices) [edge(u,w) ^ region(w) = currentPriority]</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>type:Store</string>
            </attr>
        </edge>
        <edge from="n17" to="n15">
            <attr name="label">
                <string>otherParity</string>
            </attr>
        </edge>
        <edge from="n17" to="n14">
            <attr name="label">
                <string>currentPriority</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>type:Vertex</string>
            </attr>
        </edge>
        <edge from="n18" to="n14">
            <attr name="label">
                <string>region</string>
            </attr>
            <attr name="layout">
                <string>432 0 238 208 87 210 11</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>type:Vertex</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>new:flag:shouldColor</string>
            </attr>
        </edge>
        <edge from="n16" to="n14">
            <attr name="label">
                <string>new:region</string>
            </attr>
        </edge>
        <edge from="n16" to="n18">
            <attr name="label">
                <string>edge</string>
            </attr>
            <attr name="layout">
                <string>452 3 237 144 238 208 11</string>
            </attr>
        </edge>
        <edge from="n16" to="n18">
            <attr name="label">
                <string>new:strategy</string>
            </attr>
            <attr name="layout">
                <string>500 0 237 144 300 180 238 208 11</string>
            </attr>
        </edge>
        <edge from="n16" to="n13">
            <attr name="label">
                <string>region</string>
            </attr>
            <attr name="layout">
                <string>474 -1 237 144 192 75 11</string>
            </attr>
        </edge>
        <edge from="n16" to="n19">
            <attr name="label">
                <string>dominion</string>
            </attr>
            <attr name="layout">
                <string>493 2 237 144 287 76 11</string>
            </attr>
        </edge>
        <edge from="n16" to="n15">
            <attr name="label">
                <string>parity</string>
            </attr>
        </edge>
        <edge from="n16" to="n21">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>not:int:</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>not:int:</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>type:Vertex</string>
            </attr>
        </edge>
        <edge from="n21" to="n24">
            <attr name="label">
                <string>dominion</string>
            </attr>
        </edge>
        <edge from="n21" to="n23">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n21" to="n20">
            <attr name="label">
                <string>region</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>exists:</string>
            </attr>
        </edge>
        <edge from="n22" to="n23">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n20" to="n22">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>not:int:</string>
            </attr>
        </edge>
        <edge from="n24" to="n23">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
    </graph>
</gxl>
