<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="findOpenVertices">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>273 243 40 54</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>138 186 32 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>146 264 17 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>370 264 40 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>284 184 17 18</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>455 263 11 18</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>438 185 43 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Vertex</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>new:flag:open</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>not:flag:open</string>
            </attr>
        </edge>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>region</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>parity</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Store</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>currentParity</string>
            </attr>
        </edge>
        <edge from="n1" to="n4">
            <attr name="label">
                <string>currentPriority</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Vertex</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>not=exist:region</string>
            </attr>
            <attr name="layout">
                <string>500 0 390 281 391 194 292 193 11</string>
            </attr>
        </edge>
        <edge from="n3" to="n9">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>exists=exist:</string>
            </attr>
        </edge>
        <edge from="n10" to="n9">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
    </graph>
</gxl>
