<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="findEscapeVertices">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>277 272 40 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>137 274 32 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>290 329 17 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>370 254 50 54</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>292 201 17 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>477 205 17 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>474 271 25 24</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Vertex</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>region</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>parity</string>
            </attr>
            <attr name="layout">
                <string>407 -2 298 293 298 324 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Store</string>
            </attr>
        </edge>
        <edge from="n1" to="n4">
            <attr name="label">
                <string>currentPriority</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>otherParity</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n3" to="n5">
            <attr name="label">
                <string>dominion</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>not:flag:escape</string>
            </attr>
        </edge>
        <edge from="n3" to="n6">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>new:flag:escape</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>not:region</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Vertex</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>not:int:</string>
            </attr>
        </edge>
        <edge from="n5" to="n6">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>forallx:</string>
            </attr>
        </edge>
    </graph>
</gxl>
