<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="isLocallyClosed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>212 232 32 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>218 295 17 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>452 294 17 18</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>315 355 19 19</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>301 294 47 18</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>371 232 11 18</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>439 223 40 36</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>320 233 8 18</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>440 193 43 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>282 185 71 36</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>392 193 11 18</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>182 185 84 36</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Store</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>currentPriority</string>
            </attr>
            <attr name="layout">
                <string>412 0 228 241 227 304 11</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n8" to="n12">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n7" to="n8">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n7" to="n3">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n7" to="n12">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n7" to="n9">
            <attr name="label">
                <string>int:lt</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:Vertex</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>flag:escape</string>
            </attr>
        </edge>
        <edge from="n11" to="n10">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n11" to="n8">
            <attr name="label">
                <string>region</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>exists:</string>
            </attr>
        </edge>
        <edge from="n12" to="n10">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>exists=exist:</string>
            </attr>
        </edge>
        <edge from="n13" to="n14">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Vertex</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>not=exist:flag:open</string>
            </attr>
        </edge>
        <edge from="n6" to="n14">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>type:Store</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>new:flag:locallyClosed</string>
            </attr>
        </edge>
    </graph>
</gxl>
