<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="resetLowerRegions">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n10">
            <attr name="layout">
                <string>122 114 79 36</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>63 124 32 18</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>245 188 17 18</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>71 187 17 18</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>247 122 11 18</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>62 62 40 18</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>163 62 11 18</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>238 62 28 18</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>139 188 47 18</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>153 261 19 19</string>
            </attr>
        </node>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:Vertex</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>new:flag:shouldColor</string>
            </attr>
        </edge>
        <edge from="n10" to="n14">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n10" to="n11">
            <attr name="label">
                <string>del=x:strategy</string>
            </attr>
            <attr name="layout">
                <string>636 -5 161 132 82 71 11</string>
            </attr>
        </edge>
        <edge from="n10" to="n15">
            <attr name="label">
                <string>del:region</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:Store</string>
            </attr>
        </edge>
        <edge from="n12" to="n13">
            <attr name="label">
                <string>currentPriority</string>
            </attr>
            <attr name="layout">
                <string>405 -19 80 146 80 183 11</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n15" to="n14">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:Vertex</string>
            </attr>
        </edge>
        <edge from="n11" to="n17">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n17" to="n14">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>forall=x:</string>
            </attr>
        </edge>
        <edge from="n16" to="n17">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n18" to="n15">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n18" to="n13">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n18" to="n14">
            <attr name="label">
                <string>at</string>
            </attr>
            <attr name="layout">
                <string>776 0 163 197 253 131 11</string>
            </attr>
        </edge>
        <edge from="n18" to="n19">
            <attr name="label">
                <string>int:lt</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
    </graph>
</gxl>
