<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="resetOtherRegions">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>292 265 79 36</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>239 275 32 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>322 341 17 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>246 340 17 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>409 273 28 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>232 212 40 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>333 213 11 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>407 213 28 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Vertex</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>new:flag:shouldColor</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>del:region</string>
            </attr>
            <attr name="layout">
                <string>405 -1 331 304 331 336 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n0" to="n5">
            <attr name="label">
                <string>del=y:strategy</string>
            </attr>
            <attr name="layout">
                <string>636 -5 304 262 267 233 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Store</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>currentPriority</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n2" to="n4">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>not=x:=</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>forall=x:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Vertex</string>
            </attr>
        </edge>
        <edge from="n5" to="n6">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n6" to="n4">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>forall=y:</string>
            </attr>
        </edge>
        <edge from="n7" to="n6">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
    </graph>
</gxl>
