<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="s1167">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>401 72 69 72</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>629 79 73 72</string>
            </attr>
        </node>
        <node id="n62">
            <attr name="layout">
                <string>18 37 113 72</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>527 253 73 54</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>724 268 66 54</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>371 232 73 72</string>
            </attr>
        </node>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Vertex</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>let:parity = int:0</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>let:priority = int:4</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>let:region = int:29</string>
            </attr>
        </edge>
        <edge from="n2" to="n18">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>type:Vertex</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>let:parity = int:1</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>let:priority = int:29</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>let:region = int:29</string>
            </attr>
        </edge>
        <edge from="n18" to="n12">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n62" to="n62">
            <attr name="label">
                <string>type:Store</string>
            </attr>
        </edge>
        <edge from="n62" to="n62">
            <attr name="label">
                <string>let:currentParity = int:1</string>
            </attr>
        </edge>
        <edge from="n62" to="n62">
            <attr name="label">
                <string>let:currentPriority = int:29</string>
            </attr>
        </edge>
        <edge from="n62" to="n62">
            <attr name="label">
                <string>let:otherParity = int:0</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:Vertex</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>let:parity = int:1</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>let:priority = int:19</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Vertex</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>let:parity = int:0</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>let:priority = int:8</string>
            </attr>
        </edge>
        <edge from="n5" to="n18">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n5" to="n12">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:Vertex</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>let:parity = int:1</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>let:priority = int:11</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>let:region = int:29</string>
            </attr>
        </edge>
        <edge from="n7" to="n2">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
    </graph>
</gxl>
