<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="setStrategy">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>397 364 40 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>120 361 32 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>268 361 17 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>392 449 40 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>494 450 11 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>486 364 25 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>259 448 40 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Vertex</string>
            </attr>
        </edge>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>region</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>not=x:strategy</string>
            </attr>
        </edge>
        <edge from="n0" to="n7">
            <attr name="label">
                <string>new:strategy</string>
            </attr>
        </edge>
        <edge from="n0" to="n7">
            <attr name="label">
                <string>edge</string>
            </attr>
            <attr name="layout">
                <string>500 0 392 379 318 397 286 455 11</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Store</string>
            </attr>
        </edge>
        <edge from="n2" to="n4">
            <attr name="label">
                <string>currentPriority</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Vertex</string>
            </attr>
        </edge>
        <edge from="n1" to="n5">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>exists=x:</string>
            </attr>
        </edge>
        <edge from="n6" to="n5">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:Vertex</string>
            </attr>
        </edge>
        <edge from="n7" to="n4">
            <attr name="label">
                <string>region</string>
            </attr>
        </edge>
    </graph>
</gxl>
