<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="updateParity">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>342 283 32 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>285 231 17 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>391 176 19 19</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>489 283 17 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>408 231 39 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>220 283 17 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Store</string>
            </attr>
        </edge>
        <edge from="n0" to="n5">
            <attr name="label">
                <string>new:otherParity</string>
            </attr>
            <attr name="layout">
                <string>472 -5 337 299 293 314 243 297 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>currentPriority</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>new:currentParity</string>
            </attr>
            <attr name="layout">
                <string>448 5 379 298 426 314 482 296 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n5">
            <attr name="label">
                <string>del:currentParity</string>
            </attr>
            <attr name="layout">
                <string>466 2 337 292 244 292 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>del:otherParity</string>
            </attr>
            <attr name="layout">
                <string>433 -2 379 292 482 292 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>int:2</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n4" to="n3">
            <attr name="label">
                <string>int:mod</string>
            </attr>
        </edge>
        <edge from="n4" to="n1">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n4" to="n2">
            <attr name="label">
                <string>arg:1</string>
            </attr>
            <attr name="layout">
                <string>460 1 401 224 401 174 11</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
    </graph>
</gxl>
