<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="attractOtherParity">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>117 136 40 36</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>125 246 17 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>454 145 40 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>296 124 79 54</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>220 47 17 18</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>321 46 17 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>308 235 40 36</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>567 146 11 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>568 247 8 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>460 247 17 18</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>97 407 641 36</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>462 49 17 18</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>392 29 17 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Store</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>flag:current</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>currentPriority</string>
            </attr>
        </edge>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>otherParity</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>flag:current</string>
            </attr>
        </edge>
        <edge from="n2" to="n6">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n2" to="n8">
            <attr name="label">
                <string>region</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Vertex</string>
            </attr>
        </edge>
        <edge from="n2" to="n10">
            <attr name="label">
                <string>dominion</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>flag:current</string>
            </attr>
        </edge>
        <edge from="n3" to="n5">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n3" to="n12">
            <attr name="label">
                <string>dominion</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Vertex</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>new:flag:shouldColor</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>edge</string>
            </attr>
            <attr name="layout">
                <string>458 -11 322 152 474 154 11</string>
            </attr>
        </edge>
        <edge from="n3" to="n9">
            <attr name="label">
                <string>region</string>
            </attr>
        </edge>
        <edge from="n3" to="n1">
            <attr name="label">
                <string>new:region</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>parity</string>
            </attr>
        </edge>
        <edge from="n3" to="n5">
            <attr name="label">
                <string>new:strategy</string>
            </attr>
            <attr name="layout">
                <string>500 0 335 151 381 202 328 253 11</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>not:int:</string>
            </attr>
        </edge>
        <edge from="n5" to="n1">
            <attr name="label">
                <string>region</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Vertex</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>flag:current</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>exists:</string>
            </attr>
        </edge>
        <edge from="n7" to="n6">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n8" to="n7">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>rem:</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>rem:forall(v in vertices) [edge(u,v) =&gt; hasRegion(v)] ^ exists(w in vertices) [edge(u,w) ^ region(w) = currentPriority]</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>rem:Should attract Vertex u of otherParity to region currentPriority &lt;=&gt;</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>not:int:</string>
            </attr>
        </edge>
        <edge from="n10" to="n6">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>not:int:</string>
            </attr>
        </edge>
    </graph>
</gxl>
