<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="findEscapeDestinations">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>251 252 87 54</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>133 265 40 36</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>207 362 17 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>397 254 50 54</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>284 184 17 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>405 364 17 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>501 267 25 24</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Vertex</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>parity</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>flag:current</string>
            </attr>
        </edge>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>region</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>flag:current</string>
            </attr>
        </edge>
        <edge from="n1" to="n4">
            <attr name="label">
                <string>currentPriority</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>otherParity</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Store</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n3" to="n6">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n3" to="n5">
            <attr name="label">
                <string>dominion</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Vertex</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>not:region</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>new:flag:escape</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>flag:current</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>not:int:</string>
            </attr>
        </edge>
        <edge from="n5" to="n6">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>forallx:</string>
            </attr>
        </edge>
    </graph>
</gxl>
