<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="recursiveGoStore">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>299 183 49 36</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>276 260 97 72</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>188 186 17 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>187 290 17 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>192 238 7 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>100 238 19 19</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>498 186 17 18</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>501 288 17 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>505 238 7 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>584 238 19 19</string>
            </attr>
        </node>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>level</string>
            </attr>
        </edge>
        <edge from="n0" to="n6">
            <attr name="label">
                <string>currentPriority</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Store</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>del:flag:current</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>let:currentParity = 0</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>new:level</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>new:flag:current</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>let:otherParity = 1</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>new:in</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Store</string>
            </attr>
        </edge>
        <edge from="n1" to="n9">
            <attr name="label">
                <string>new:currentPriority</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n5" to="n2">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n5" to="n4">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n5" to="n3">
            <attr name="label">
                <string>int:add</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>int:1</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n8" to="n7">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n8" to="n9">
            <attr name="label">
                <string>int:add</string>
            </attr>
        </edge>
        <edge from="n8" to="n6">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
    </graph>
</gxl>
