<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="recursiveGoVertices">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>113 207 40 36</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>116 120 32 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>271 220 17 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>271 122 17 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>375 104 53 54</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>396 222 11 18</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>122 456 40 36</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>125 369 32 18</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>280 469 17 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>280 371 17 18</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>384 353 53 54</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>405 471 11 18</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>281 568 17 18</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>519 457 40 36</string>
            </attr>
        </node>
        <node id="n24">
            <attr name="layout">
                <string>522 370 32 18</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>677 470 17 18</string>
            </attr>
        </node>
        <node id="n23">
            <attr name="layout">
                <string>677 372 17 18</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>766 354 83 54</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>802 472 11 18</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>678 569 17 18</string>
            </attr>
        </node>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>level</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Store</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>flag:current</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>currentPriority</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Store</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n4" to="n2">
            <attr name="label">
                <string>new:level</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n4" to="n3">
            <attr name="label">
                <string>del:region</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>not:flag:open</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Vertex</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>new:flag:current</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n10" to="n9">
            <attr name="label">
                <string>level</string>
            </attr>
        </edge>
        <edge from="n10" to="n6">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n10" to="n12">
            <attr name="label">
                <string>currentPriority</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:Store</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>flag:current</string>
            </attr>
        </edge>
        <edge from="n6" to="n8">
            <attr name="label">
                <string>currentPriority</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Store</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n11" to="n8">
            <attr name="label">
                <string>del:region</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:Vertex</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>new:flag:current</string>
            </attr>
        </edge>
        <edge from="n11" to="n12">
            <attr name="label">
                <string>new:region</string>
            </attr>
        </edge>
        <edge from="n11" to="n9">
            <attr name="label">
                <string>new:level</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>del:flag:open</string>
            </attr>
        </edge>
        <edge from="n11" to="n7">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n15" to="n24">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n15" to="n14">
            <attr name="label">
                <string>level</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>flag:current</string>
            </attr>
        </edge>
        <edge from="n15" to="n19">
            <attr name="label">
                <string>currentPriority</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>type:Store</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>type:Store</string>
            </attr>
        </edge>
        <edge from="n24" to="n23">
            <attr name="label">
                <string>currentPriority</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n17" to="n23">
            <attr name="label">
                <string>del:region</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>type:Vertex</string>
            </attr>
        </edge>
        <edge from="n17" to="n19">
            <attr name="label">
                <string>new:region</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>new:flag:current</string>
            </attr>
        </edge>
        <edge from="n17" to="n14">
            <attr name="label">
                <string>new:level</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>del:flag:escapeSource</string>
            </attr>
        </edge>
        <edge from="n17" to="n20">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
    </graph>
</gxl>
