<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="resetLowerRegions">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>292 256 79 54</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>181 263 40 36</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>317 360 17 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>199 359 17 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>469 274 11 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>262 459 19 19</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>455 459 23 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>305 184 40 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>465 185 11 18</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>539 184 28 18</string>
            </attr>
        </node>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>del:region</string>
            </attr>
        </edge>
        <edge from="n0" to="n7">
            <attr name="label">
                <string>del=x:strategy</string>
            </attr>
        </edge>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>new:flag:shouldColor</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Vertex</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>flag:current</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>currentPriority</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>flag:current</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Store</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n2" to="n4">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n5" to="n4">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n5" to="n6">
            <attr name="label">
                <string>int:lt</string>
            </attr>
        </edge>
        <edge from="n5" to="n2">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n5" to="n3">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:Vertex</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>flag:current</string>
            </attr>
        </edge>
        <edge from="n7" to="n8">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n8" to="n4">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>forall=x:</string>
            </attr>
        </edge>
        <edge from="n9" to="n8">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
    </graph>
</gxl>
