<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="setCurrentVertices">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>409 142 53 54</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>141 154 40 36</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>284 164 17 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>430 65 11 18</string>
            </attr>
        </node>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>new:flag:shouldColor</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>new:flag:current</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Vertex</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>level</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>not:flag:current</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Store</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>flag:current</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>level</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
    </graph>
</gxl>
