<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="setHighestRemainingPriority">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>522 256 40 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>429 255 17 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>385 337 25 24</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>318 331 40 36</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>329 412 17 18</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>469 347 17 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>531 412 17 18</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>386 175 19 19</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>329 256 17 18</string>
            </attr>
        </node>
        <edge from="n1" to="n14">
            <attr name="label">
                <string>region</string>
            </attr>
            <attr name="layout">
                <string>435 -3 542 265 477 356 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>dominion</string>
            </attr>
        </edge>
        <edge from="n1" to="n6">
            <attr name="label">
                <string>priority</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>flag:current</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Vertex</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n6" to="n3">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>forallx:</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:Store</string>
            </attr>
        </edge>
        <edge from="n9" to="n10">
            <attr name="label">
                <string>del:currentPriority</string>
            </attr>
        </edge>
        <edge from="n9" to="n15">
            <attr name="label">
                <string>new:currentPriority</string>
            </attr>
            <attr name="layout">
                <string>514 0 338 349 344 263 11</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>flag:current</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>not:int:</string>
            </attr>
        </edge>
        <edge from="n14" to="n3">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>not:int:</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n12" to="n15">
            <attr name="label">
                <string>int:bigmax</string>
            </attr>
            <attr name="layout">
                <string>529 -3 395 184 344 263 11</string>
            </attr>
        </edge>
        <edge from="n12" to="n6">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n12" to="n3">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
    </graph>
</gxl>
