<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="vb002">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>125 100 75 54</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>325 100 75 54</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>525 100 75 54</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>725 100 75 54</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>125 250 75 54</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>325 250 75 54</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>525 250 75 54</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>725 250 75 54</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>125 400 75 54</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>325 400 75 54</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:parity = 1</string>
            </attr>
        </edge>
        <edge from="n0" to="n9">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Vertex</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:priority = 0</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Vertex</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>let:priority = 2</string>
            </attr>
        </edge>
        <edge from="n1" to="n5">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>let:parity = 1</string>
            </attr>
        </edge>
        <edge from="n2" to="n6">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>let:priority = 4</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Vertex</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>let:parity = 0</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Vertex</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>let:parity = 0</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>let:priority = 5</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n3" to="n0">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>let:parity = 0</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>let:priority = 6</string>
            </attr>
        </edge>
        <edge from="n4" to="n3">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n4" to="n6">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Vertex</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>let:priority = 8</string>
            </attr>
        </edge>
        <edge from="n5" to="n8">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n5" to="n7">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>let:parity = 1</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Vertex</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>let:parity = 1</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Vertex</string>
            </attr>
        </edge>
        <edge from="n6" to="n8">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>let:priority = 10</string>
            </attr>
        </edge>
        <edge from="n6" to="n0">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n7" to="n5">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:Vertex</string>
            </attr>
        </edge>
        <edge from="n7" to="n1">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>let:parity = 1</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>let:priority = 11</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>let:parity = 0</string>
            </attr>
        </edge>
        <edge from="n8" to="n3">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n8" to="n1">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>let:priority = 13</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:Vertex</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>let:priority = 14</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>let:parity = 1</string>
            </attr>
        </edge>
        <edge from="n9" to="n5">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n9" to="n6">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:Vertex</string>
            </attr>
        </edge>
    </graph>
</gxl>
