<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="vb003">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>560 411 66 54</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>532 439 66 54</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>403 81 66 54</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>676 659 66 54</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>534 630 66 54</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>724 268 66 54</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>447 321 66 54</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>344 215 73 54</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>623 523 73 54</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>306 365 73 54</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>302 535 73 54</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>194 454 73 54</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>527 253 73 54</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>337 505 73 54</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>388 413 73 54</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>699 398 73 54</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>265 332 73 54</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>446 514 73 54</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>582 122 73 54</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>386 650 73 54</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Vertex</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:priority = 0</string>
            </attr>
        </edge>
        <edge from="n0" to="n6">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n0" to="n5">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:parity = 0</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>let:priority = 2</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Vertex</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>let:parity = 1</string>
            </attr>
        </edge>
        <edge from="n1" to="n13">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n2" to="n18">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n2" to="n7">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>let:priority = 4</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>let:parity = 0</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Vertex</string>
            </attr>
        </edge>
        <edge from="n3" to="n8">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>let:parity = 0</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>let:priority = 5</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Vertex</string>
            </attr>
        </edge>
        <edge from="n4" to="n19">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>let:priority = 6</string>
            </attr>
        </edge>
        <edge from="n4" to="n0">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>let:parity = 0</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Vertex</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Vertex</string>
            </attr>
        </edge>
        <edge from="n5" to="n18">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n5" to="n12">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>let:parity = 0</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>let:priority = 8</string>
            </attr>
        </edge>
        <edge from="n6" to="n16">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Vertex</string>
            </attr>
        </edge>
        <edge from="n6" to="n17">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>let:priority = 9</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>let:parity = 0</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>let:priority = 11</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>let:parity = 1</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:Vertex</string>
            </attr>
        </edge>
        <edge from="n7" to="n14">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n7" to="n2">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n8" to="n1">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>let:priority = 13</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:Vertex</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>let:parity = 1</string>
            </attr>
        </edge>
        <edge from="n8" to="n15">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n9" to="n11">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:Vertex</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>let:parity = 0</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>let:priority = 15</string>
            </attr>
        </edge>
        <edge from="n9" to="n10">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n10" to="n14">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:Vertex</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>let:parity = 1</string>
            </attr>
        </edge>
        <edge from="n10" to="n9">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>let:priority = 16</string>
            </attr>
        </edge>
        <edge from="n11" to="n16">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:Vertex</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>let:parity = 1</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>let:priority = 17</string>
            </attr>
        </edge>
        <edge from="n11" to="n14">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>let:parity = 1</string>
            </attr>
        </edge>
        <edge from="n12" to="n1">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n12" to="n9">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>let:priority = 19</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:Vertex</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>let:parity = 0</string>
            </attr>
        </edge>
        <edge from="n13" to="n11">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>type:Vertex</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>let:priority = 21</string>
            </attr>
        </edge>
        <edge from="n13" to="n17">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>let:priority = 22</string>
            </attr>
        </edge>
        <edge from="n14" to="n8">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>type:Vertex</string>
            </attr>
        </edge>
        <edge from="n14" to="n12">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>let:parity = 1</string>
            </attr>
        </edge>
        <edge from="n15" to="n1">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n15" to="n5">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>let:parity = 1</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>let:priority = 24</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>type:Vertex</string>
            </attr>
        </edge>
        <edge from="n16" to="n13">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>let:priority = 26</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>let:parity = 1</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>type:Vertex</string>
            </attr>
        </edge>
        <edge from="n16" to="n7">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n17" to="n10">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>let:parity = 1</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>let:priority = 28</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>type:Vertex</string>
            </attr>
        </edge>
        <edge from="n17" to="n1">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n18" to="n6">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>type:Vertex</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>let:priority = 29</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>let:parity = 1</string>
            </attr>
        </edge>
        <edge from="n18" to="n12">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>let:parity = 1</string>
            </attr>
        </edge>
        <edge from="n19" to="n13">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>let:priority = 30</string>
            </attr>
        </edge>
        <edge from="n19" to="n10">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>type:Vertex</string>
            </attr>
        </edge>
    </graph>
</gxl>
