<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="isAlreadySolved">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>338 218 11 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>199 208 40 36</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>212 304 17 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>339 305 8 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>436 207 99 36</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Vertex</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>flag:current</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>dominion</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>exists:</string>
            </attr>
        </edge>
        <edge from="n3" to="n0">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Store</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>flag:current</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>new:flag:foundDominion</string>
            </attr>
        </edge>
    </graph>
</gxl>
