<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="recursiveReturnVertices">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>102 197 40 36</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>260 210 17 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>368 200 79 36</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>594 209 17 18</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>103 360 40 36</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>261 373 17 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>369 363 79 36</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>506 309 11 18</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>595 372 17 18</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>401 269 17 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>505 266 11 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Store</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>flag:current</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>dominionRegion</string>
            </attr>
            <attr name="layout">
                <string>500 0 122 215 369 164 602 218 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>level</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Vertex</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>new:flag:shouldColor</string>
            </attr>
        </edge>
        <edge from="n4" to="n3">
            <attr name="label">
                <string>new:region</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n4" to="n2">
            <attr name="label">
                <string>del:level</string>
            </attr>
        </edge>
        <edge from="n4" to="n12">
            <attr name="label">
                <string>del:dominion</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n3" to="n5">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:Store</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>flag:current</string>
            </attr>
        </edge>
        <edge from="n11" to="n10">
            <attr name="label">
                <string>level</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Vertex</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>new:flag:shouldColor</string>
            </attr>
        </edge>
        <edge from="n6" to="n10">
            <attr name="label">
                <string>del:level</string>
            </attr>
        </edge>
        <edge from="n6" to="n8">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n6" to="n9">
            <attr name="label">
                <string>del:region</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n9" to="n8">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n12" to="n5">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
    </graph>
</gxl>
