<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="removeStrategyWhenNoRegion">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>309 194 40 36</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>324 128 17 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>309 289 40 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>226 202 11 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Vertex</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>flag:current</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>del:strategy</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>region</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>not:int:</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Vertex</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>forallx:</string>
            </attr>
        </edge>
    </graph>
</gxl>
