<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="setCurrentPriorityRegion">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>215 202 79 36</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>61 201 40 36</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>154 130 17 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>246 301 17 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>350 211 25 24</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>354 133 17 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Vertex</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>flag:current</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>new:flag:shouldColor</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>new:region</string>
            </attr>
            <attr name="layout">
                <string>500 0 255 220 258 144 162 139 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n5">
            <attr name="label">
                <string>dominion</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>priority</string>
            </attr>
        </edge>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>region</string>
            </attr>
            <attr name="layout">
                <string>432 1 255 220 254 317 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Store</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>flag:current</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>currentPriority</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>not:int:</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>forallx:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>not:int:</string>
            </attr>
        </edge>
        <edge from="n5" to="n4">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
    </graph>
</gxl>
