<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="setLowestEscapePriority">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n4">
            <attr name="layout">
                <string>318 255 17 18</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>170 245 40 36</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>180 331 17 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>392 253 25 24</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>397 172 19 19</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>459 320 40 36</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>474 255 17 18</string>
            </attr>
        </node>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:Store</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>flag:current</string>
            </attr>
        </edge>
        <edge from="n9" to="n4">
            <attr name="label">
                <string>new:currentPriority</string>
            </attr>
        </edge>
        <edge from="n9" to="n10">
            <attr name="label">
                <string>del:currentPriority</string>
            </attr>
            <attr name="layout">
                <string>447 -12 190 263 188 340 11</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>forallx:</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n11" to="n13">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n11" to="n2">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n11" to="n4">
            <attr name="label">
                <string>int:bigmin</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:Vertex</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>flag:current</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>flag:escape</string>
            </attr>
        </edge>
        <edge from="n12" to="n2">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n12" to="n13">
            <attr name="label">
                <string>region</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n13" to="n2">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
    </graph>
</gxl>
