<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="setSubgame">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>205 146 11 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>297 136 53 36</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>519 137 40 36</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>430 145 17 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Vertex</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>new:flag:current</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n1" to="n5">
            <attr name="label">
                <string>level</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Store</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>flag:current</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>level</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
    </graph>
</gxl>
