<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="updateParity">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>334 299 40 36</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>234 219 17 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>349 219 7 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>459 216 17 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>342 113 19 19</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>457 395 17 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Store</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>flag:current</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>currentPriority</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>new:currentParity</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>del:otherParity</string>
            </attr>
            <attr name="layout">
                <string>500 0 354 317 444 287 467 225 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n5">
            <attr name="label">
                <string>new:otherParity</string>
            </attr>
        </edge>
        <edge from="n0" to="n5">
            <attr name="label">
                <string>del:currentParity</string>
            </attr>
            <attr name="layout">
                <string>500 0 354 317 443 342 465 404 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>int:2</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n4" to="n3">
            <attr name="label">
                <string>int:mod</string>
            </attr>
        </edge>
        <edge from="n4" to="n1">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n4" to="n2">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
    </graph>
</gxl>
