<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="Vertex">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>64 121 74 144</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>94 50 17 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>195 53 17 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>245 122 17 18</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>227 200 17 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>218 280 17 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>color:0,0,0</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Vertex</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>flag:current</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>flag:escape</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>flag:escapeSource</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>flag:open</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>flag:shouldColor</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>strategy</string>
            </attr>
        </edge>
        <edge from="n0" to="n7">
            <attr name="label">
                <string>parity</string>
            </attr>
        </edge>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>region</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>level</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>priority</string>
            </attr>
        </edge>
        <edge from="n0" to="n9">
            <attr name="label">
                <string>dominion</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>int:</string>
            </attr>
        </edge>
    </graph>
</gxl>
